<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Personal Settings" >
        <EditTextPreference
            android:defaultValue="Default Topic"
            android:key="AppPreffSubject"
            android:summary="Set Default Topic"
            android:title="Subject" />
        <EditTextPreference
            android:defaultValue="@string/emailHint"
            android:key="AppPreffEmail"
            android:summary="Set Default email"
            android:title="Email" />

        <ListPreference
            android:defaultValue="en"
            android:entries="@array/LanguageNames"
            android:entryValues="@array/LanguageCodes"
            android:key="AppPreffLanguage"
            android:summary="Select language"
            android:title="Language" />
    </PreferenceCategory>
    <PreferenceCategory android:title="List Settings" >
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/SortMethodNames"
            android:entryValues="@array/SortMethodCodes"
            android:key="AppPreffSortMethods"
            android:summary="Select Sort Method"
            android:title="Sort Method" />

        <CheckBoxPreference
            android:defaultValue="Yes"
            android:enabled="true"
            android:key="AppPreffEnableColor"
            android:title="Enable Background Color" />
        <CheckBoxPreference
            android:defaultValue="Yes"
            android:enabled="true"
            android:key="AppPreffEnablePreview"
            android:title="Enable ListView Preview" />
    </PreferenceCategory>

</PreferenceScreen>