<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Personal Settings" >
        <EditTextPreference
            android:defaultValue="@string/emailHint"
            android:key="AppPreffEmail"
            android:summary="Set Default email"
            android:title="Email" />

        <ListPreference
            android:defaultValue="en"
            android:entries="@array/LanguageNames"
            android:entryValues="@array/LanguageCodes"
            android:key="AppPreffLanguage"
            android:summary="Select language"
            android:title="Language" />
        <ListPreference
            android:defaultValue="Default"
            android:entries="@array/SortMethodNames"
            android:entryValues="@array/SortMethodCodes"
            android:key="AppPreffSortMethods"
            android:summary="Select Sort Method"
            android:title="Sort Method" />
    </PreferenceCategory>

</PreferenceScreen>