<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/preferenceCategoryTitle1" >
        <EditTextPreference
            android:defaultValue="@string/preferenceSubjectDefaultValue"
            android:key="AppPreffSubject"
            android:summary="@string/preferenceSubjectSummary"
            android:title="@string/preferenceSubjectTitle" />
        <EditTextPreference
            android:defaultValue="@string/emailHint"
            android:key="AppPreffEmail"
            android:summary="Set Default email"
            android:title="Email" />

        <ListPreference
            android:defaultValue="@string/preferenceLanguageDefaultValue"
            android:entries="@array/LanguageNames"
            android:entryValues="@array/LanguageCodes"
            android:key="AppPreffLanguage"
            android:summary="@string/preferenceLanguageSummary"
            android:title="@string/preferenceLanguageTitle" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preferenceCategoryTitle2" >
        <ListPreference
            android:defaultValue="@string/preferenceSortMethodsDefaultValue"
            android:entries="@array/SortMethodNames"
            android:entryValues="@array/SortMethodCodes"
            android:key="AppPreffSortMethods"
            android:summary="@string/preferenceSortMethodsSummary"
            android:title="@string/preferenceSortMethodsTitle" />

        <CheckBoxPreference
            android:defaultValue="@string/preferenceEnableColorDefaultValue"
            android:enabled="true"
            android:key="AppPreffEnableColor"
            android:summary="@string/preferenceEnableColorSummary"
            android:title="@string/preferenceEnableColorTitle" />
        <CheckBoxPreference
            android:defaultValue="@string/preferenceEnablePreviewDefaultValue"
            android:enabled="true"
            android:key="AppPreffEnablePreview"
            android:summary="@string/preferenceEnablePreviewSummary"
            android:title="@string/preferenceEnablePreviewTitle" />
    </PreferenceCategory>

</PreferenceScreen>