<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/Size10dp"
        android:layout_marginRight="@dimen/Size10dp"
        android:layout_marginTop="@dimen/Size10dp" >

        <Button
            android:id="@+id/CustomDialogColorsButton1"
            android:layout_width="@dimen/Size200dp"
            android:layout_height="@dimen/Size50dp"
            android:layout_weight="1"
            android:background="@color/Red" />

        <Button
            android:id="@+id/CustomDialogColorsButton2"
            android:layout_width="@dimen/Size200dp"
            android:layout_height="@dimen/Size50dp"
            android:layout_weight="1"
            android:background="@color/Green" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/Size10dp"
        android:layout_marginRight="@dimen/Size10dp" >

        <Button
            android:id="@+id/CustomDialogColorsButton3"
            android:layout_width="@dimen/Size200dp"
            android:layout_height="@dimen/Size50dp"
            android:layout_weight="1"
            android:background="@color/Yellow" />

        <Button
            android:id="@+id/CustomDialogColorsButton4"
            android:layout_width="@dimen/Size200dp"
            android:layout_height="@dimen/Size50dp"
            android:layout_weight="1"
            android:background="@color/Blue" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/Size10dp"
        android:layout_marginLeft="@dimen/Size10dp"
        android:layout_marginRight="@dimen/Size10dp" >

        <Button
            android:id="@+id/CustomDialogColorsButton5"
            android:layout_width="@dimen/Size400dp"
            android:layout_height="@dimen/Size50dp"
            android:layout_weight="1"
            android:background="@color/White"
            android:text="@string/labelDefaultColor" />
    </TableRow>

</LinearLayout>