<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableRow
        android:id="@id/customDialogSearchTableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/Size10dp"
        android:layout_marginLeft="@dimen/Size10dp"
        android:layout_marginRight="@dimen/Size10dp"
        tools:ignore="UselessParent" >

        <Button
            android:id="@id/customDialogSearchButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btnLableCancel" />

        <Button
            android:id="@id/customDialogSearchButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btnLableSearch" />
    </TableRow>

    <RatingBar
        android:id="@+id/ratingBar1"
        android:numStars="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>