<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:okCancelBar="http://schemas.android.com/apk/res/il.co.All4Students.homemovies"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/gridDetailImageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:contentDescription="@string/DescriptionImagePlaceHolder"
        android:src="@drawable/golden_gate" />

    <il.co.All4Students.homemovies.OkCancelBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#AA000000"
        android:gravity="center_horizontal"
        android:paddingTop="8dip"
        okCancelBar:cancelLabel="Dont save"
        okCancelBar:okLabel="Save" />

</merge>