<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dip" >

    <!-- ListRow Left sied Thumbnail image -->

    <LinearLayout
        android:id="@+id/rowThumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:padding="@dimen/Size3dp" >

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:contentDescription="@string/rowIconDescription"
            android:src="@drawable/ic_list_placeholder" />
    </LinearLayout>

    <!-- Title Of Movie -->

    <TextView
        android:id="@+id/rowTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/rowThumbnail"
        android:layout_toRightOf="@+id/rowThumbnail"
        android:ellipsize="marquee"
        android:ems="10"
        android:maxLines="@integer/lineOne"
        android:text="@string/rowHolderText"
        android:textSize="@dimen/Size20dp"
        android:textStyle="bold"
        android:typeface="sans" />

    <RatingBar
        android:id="@+id/rowRating"
        style="@style/CustomRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rowThumbnail"
        android:layout_alignLeft="@+id/rowTitle"
        android:layout_margin="@dimen/Size2dp"
        android:isIndicator="true"
        android:numStars="10"
        android:rating="2.5"
        android:stepSize="0.1" />

    <CheckBox
        android:id="@+id/rowCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rowRating"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:focusable="false" />

</RelativeLayout>