<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rowLinearLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dip" >

    <TextView
        android:id="@+id/rowTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/single_item_text"
        android:textSize="@dimen/Size25dp" />

    <RatingBar
        android:id="@+id/RowRating"
        style="@style/CustomRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:numStars="5"
        android:rating="3.5"
        android:stepSize="0.1" />

</LinearLayout>