<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/Size2dp"
            android:contentDescription="@string/labelSubject"
            android:text="@string/labelSubject"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/Size20dp" />

        <EditText
            android:id="@id/ScreenEditEditText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:ems="10"
            android:hint="@string/ScreenEditHint"
            android:inputType="text"
            android:maxLines="@integer/lineOne" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/Size2dp"
            android:contentDescription="@string/labelBody"
            android:text="@string/labelBody"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/Size20dp" />

        <EditText
            android:id="@id/ScreenEditEditText2"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/Size7dp"
            android:layout_marginRight="@dimen/Size7dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textMultiLine"
            tools:ignore="InefficientWeight" />

        <CheckBox
            android:id="@id/ScreenEditCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checkBoxLableScreenEdit" />

        <TableRow
            android:id="@id/ScreenEditTableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/Size2dp"
                android:contentDescription="@string/labelBody"
                android:text="@string/labelURL"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="@dimen/Size20dp" />

            <EditText
                android:id="@id/ScreenEditEditText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:ems="10"
                android:inputType="text"
                android:maxLines="@integer/lineOne" />

            <ImageButton
                android:id="@id/ScreenEditImageButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/Size5dp"
                android:background="@android:drawable/ic_search_category_default"
                android:contentDescription="@string/btnLableEditShow"
                android:onClick="onClickEditShow"
                android:src="@android:drawable/ic_search_category_default" />
        </TableRow>

        <TextView
            android:id="@id/ScreenEditTextViewErrorMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="gone" />

        <ImageView
            android:id="@id/ScreenEditImageView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:contentDescription="@string/ImagePlaceHolder"
            android:cropToPadding="true"
            android:focusable="true"
            android:longClickable="true"
            android:padding="@dimen/Size7dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_placeholder" />

        <TableRow
            android:id="@id/ScreenEditTableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@id/ScreenEditButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickEditCancel"
                android:text="@string/btnLableCancel" />

            <Button
                android:id="@id/ScreenEditButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickEditDelete"
                android:text="@string/btnLableDelete" />

            <Button
                android:id="@id/ScreenEditButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickEditCommit"
                android:text="@string/btnLableCommit" />
        </TableRow>
    </LinearLayout>

</ScrollView>