<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/dialogSearchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/Size10dp"
        android:layout_marginRight="@dimen/Size10dp"
        android:ems="10"
        android:inputType="text"
        android:textSize="@dimen/Size20dp" >

        <requestFocus />
    </EditText>

    <TableRow
        android:id="@+id/dialogSearchTableRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/Size10dp"
        android:layout_marginLeft="@dimen/Size10dp"
        android:layout_marginRight="@dimen/Size10dp" >

        <Button
            android:id="@+id/dialogSearchButtonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btnLableCancel" />

        <Button
            android:id="@+id/dialogSearchButtonAdvence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/advence_search" />

        <Button
            android:id="@+id/dialogSearchButtonBasic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/basic_search" />
    </TableRow>

</LinearLayout>