<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/screenMainContextMenuEdit"
        android:title="Edit"/>
    <item
        android:id="@+id/screenMainContextMenuColorSettings"
        android:title="Color">

        <!-- "Color" sub-menu -->
        <menu>
            <item
                android:id="@+id/SubContextMenuColorRed"
                android:title="Red"/>
            <item
                android:id="@+id/SubContextMenuColorGreen"
                android:title="Green"/>
            <item
                android:id="@+id/SubContextMenuColorYellow"
                android:title="Yellow"/>
            <item
                android:id="@+id/SubContextMenuColorBlue"
                android:title="Blue"/>
            <item
                android:id="@+id/SubContextMenuColorDefault"
                android:title="Default Color"/>
        </menu>
    </item>
    <item
        android:id="@+id/screenMainContextMenuDelete"
        android:title="Delete"/>

</menu>