<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/screenEditContextMenuShare"
        android:title="@string/lableScreenEditContextMenuShare"/>
    <item
        android:id="@+id/screenEditContextMenuRank"
        android:title="@string/lableScreenEditContextMenuRank"/>
    <item
        android:id="@+id/screenEditContextMenuViewed"
        android:title="@string/lableScreenEditContextMenuSeen"/>
    <item
        android:id="@+id/screenEditContextMenuSaveToCard"
        android:title="@string/lableScreenEditContextMenuSaveToCard"/>

</menu>

