<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/screenMainContextMenuEdit"
        android:title="@string/lableScreenMainContextMenuEdit"/>
    <item
        android:id="@+id/screenMainContextMenuShare"
        android:title="@string/lableScreenMainContextMenuShare"/>
    <item
        android:id="@+id/screenMainContextMenuRank"
        android:title="@string/lableScreenMainContextMenuRank"/>
    <item
        android:id="@+id/screenMainContextMenuDelete"
        android:title="@string/lableScreenMainContextMenuDelete"/>

</menu>