<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/screenEditContextMenuShare"
        android:title="Share"/>
    <item
        android:id="@+id/screenEditContextMenuRank"
        android:title="Rank Film"/>
    <item
        android:id="@+id/screenEditContextMenuViewed"
        android:title="Seen"/>
    <item
        android:id="@+id/screenEditContextMenuSaveToCard"
        android:title="Save Picture"/>

</menu>

